################################################################################
# Recodenc
# Copyright © 2016-2017 terqüéz <gz0@ro.ru>
#
# This file is part of Recodenc.
#
# Recodenc is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
################################################################################
<code_set_name> "cp1252cyrck2"
<mb_cur_min> 1
<mb_cur_max> 3
<subchar> \x3F
CHARMAP
# ASCII
<U0000> \x00 |0 # NULL
<U0001> \x01 |0 # START OF HEADING
<U0002> \x02 |0 # START OF TEXT
<U0003> \x03 |0 # END OF TEXT
<U0004> \x04 |0 # END OF TRANSMISSION
<U0005> \x05 |0 # ENQUIRY
<U0006> \x06 |0 # ACKNOWLEDGE
<U0007> \x07 |0 # BELL
<U0008> \x08 |0 # BACKSPACE
<U0009> \x09 |0 # HORIZONTAL TABULATION
<U000A> \x0A |0 # LINE FEED
<U000B> \x0B |0 # VERTICAL TABULATION
<U000C> \x0C |0 # FORM FEED
<U000D> \x0D |0 # CARRIAGE RETURN
<U000E> \x0E |0 # SHIFT OUT
<U000F> \x0F |0 # SHIFT IN
<U0010> \x10 |0 # DATA LINK ESCAPE
<U0011> \x11 |0 # DEVICE CONTROL ONE
<U0012> \x12 |0 # DEVICE CONTROL TWO
<U0013> \x13 |0 # DEVICE CONTROL THREE
<U0014> \x14 |0 # DEVICE CONTROL FOUR
<U0015> \x15 |0 # NEGATIVE ACKNOWLEDGE
<U0016> \x16 |0 # SYNCHRONOUS IDLE
<U0017> \x17 |0 # END OF TRANSMISSION BLOCK
<U0018> \x18 |0 # CANCEL
<U0019> \x19 |0 # END OF MEDIUM
<U001A> \x1A |0 # SUBSTITUTE
<U001B> \x1B |0 # ESCAPE
<U001C> \x1C |0 # FILE SEPARATOR
<U001D> \x1D |0 # GROUP SEPARATOR
<U001E> \x1E |0 # RECORD SEPARATOR
<U001F> \x1F |0 # UNIT SEPARATOR
<U0020> \x20 |0 # SPACE
<U0021> \x21 |0 # EXCLAMATION MARK
<U0022> \x22 |0 # QUOTATION MARK
<U0023> \x23 |0 # NUMBER SIGN
<U0024> \x24 |0 # DOLLAR SIGN
<U0025> \x25 |0 # PERCENT SIGN
<U0026> \x26 |0 # AMPERSAND
<U0027> \x27 |0 # APOSTROPHE
<U0028> \x28 |0 # LEFT PARENTHESIS
<U0029> \x29 |0 # RIGHT PARENTHESIS
<U002A> \x2A |0 # ASTERISK
<U002B> \x2B |0 # PLUS SIGN
<U002C> \x2C |0 # COMMA
<U002D> \x2D |0 # HYPHEN-MINUS
<U002E> \x2E |0 # FULL STOP
<U002F> \x2F |0 # SOLIDUS
<U0030> \x30 |0 # DIGIT ZERO
<U0031> \x31 |0 # DIGIT ONE
<U0032> \x32 |0 # DIGIT TWO
<U0033> \x33 |0 # DIGIT THREE
<U0034> \x34 |0 # DIGIT FOUR
<U0035> \x35 |0 # DIGIT FIVE
<U0036> \x36 |0 # DIGIT SIX
<U0037> \x37 |0 # DIGIT SEVEN
<U0038> \x38 |0 # DIGIT EIGHT
<U0039> \x39 |0 # DIGIT NINE
<U003A> \x3A |0 # COLON
<U003B> \x3B |0 # SEMICOLON
<U003C> \x3C |0 # LESS-THAN SIGN
<U003D> \x3D |0 # EQUALS SIGN
<U003E> \x3E |0 # GREATER-THAN SIGN
<U003F> \x3F |0 # QUESTION MARK
<U0040> \x40 |0 # COMMERCIAL AT
<U0041> \x41 |0 # LATIN CAPITAL LETTER A
<U0042> \x42 |0 # LATIN CAPITAL LETTER B
<U0043> \x43 |0 # LATIN CAPITAL LETTER C
<U0044> \x44 |0 # LATIN CAPITAL LETTER D
<U0045> \x45 |0 # LATIN CAPITAL LETTER E
<U0046> \x46 |0 # LATIN CAPITAL LETTER F
<U0047> \x47 |0 # LATIN CAPITAL LETTER G
<U0048> \x48 |0 # LATIN CAPITAL LETTER H
<U0049> \x49 |0 # LATIN CAPITAL LETTER I
<U004A> \x4A |0 # LATIN CAPITAL LETTER J
<U004B> \x4B |0 # LATIN CAPITAL LETTER K
<U004C> \x4C |0 # LATIN CAPITAL LETTER L
<U004D> \x4D |0 # LATIN CAPITAL LETTER M
<U004E> \x4E |0 # LATIN CAPITAL LETTER N
<U004F> \x4F |0 # LATIN CAPITAL LETTER O
<U0050> \x50 |0 # LATIN CAPITAL LETTER P
<U0051> \x51 |0 # LATIN CAPITAL LETTER Q
<U0052> \x52 |0 # LATIN CAPITAL LETTER R
<U0053> \x53 |0 # LATIN CAPITAL LETTER S
<U0054> \x54 |0 # LATIN CAPITAL LETTER T
<U0055> \x55 |0 # LATIN CAPITAL LETTER U
<U0056> \x56 |0 # LATIN CAPITAL LETTER V
<U0057> \x57 |0 # LATIN CAPITAL LETTER W
<U0058> \x58 |0 # LATIN CAPITAL LETTER X
<U0059> \x59 |0 # LATIN CAPITAL LETTER Y
<U005A> \x5A |0 # LATIN CAPITAL LETTER Z
<U005B> \x5B |0 # LEFT SQUARE BRACKET
<U005C> \x5C |0 # REVERSE SOLIDUS
<U005D> \x5D |0 # RIGHT SQUARE BRACKET
<U005E> \x5E |0 # CIRCUMFLEX ACCENT
<U005F> \x5F |0 # LOW LINE
<U0060> \x60 |0 # GRAVE ACCENT
<U0061> \x61 |0 # LATIN SMALL LETTER A
<U0062> \x62 |0 # LATIN SMALL LETTER B
<U0063> \x63 |0 # LATIN SMALL LETTER C
<U0064> \x64 |0 # LATIN SMALL LETTER D
<U0065> \x65 |0 # LATIN SMALL LETTER E
<U0066> \x66 |0 # LATIN SMALL LETTER F
<U0067> \x67 |0 # LATIN SMALL LETTER G
<U0068> \x68 |0 # LATIN SMALL LETTER H
<U0069> \x69 |0 # LATIN SMALL LETTER I
<U006A> \x6A |0 # LATIN SMALL LETTER J
<U006B> \x6B |0 # LATIN SMALL LETTER K
<U006C> \x6C |0 # LATIN SMALL LETTER L
<U006D> \x6D |0 # LATIN SMALL LETTER M
<U006E> \x6E |0 # LATIN SMALL LETTER N
<U006F> \x6F |0 # LATIN SMALL LETTER O
<U0070> \x70 |0 # LATIN SMALL LETTER P
<U0071> \x71 |0 # LATIN SMALL LETTER Q
<U0072> \x72 |0 # LATIN SMALL LETTER R
<U0073> \x73 |0 # LATIN SMALL LETTER S
<U0074> \x74 |0 # LATIN SMALL LETTER T
<U0075> \x75 |0 # LATIN SMALL LETTER U
<U0076> \x76 |0 # LATIN SMALL LETTER V
<U0077> \x77 |0 # LATIN SMALL LETTER W
<U0078> \x78 |0 # LATIN SMALL LETTER X
<U0079> \x79 |0 # LATIN SMALL LETTER Y
<U007A> \x7A |0 # LATIN SMALL LETTER Z
<U007B> \x7B |0 # LEFT CURLY BRACKET
<U007C> \x7C |0 # VERTICAL LINE
<U007D> \x7D |0 # RIGHT CURLY BRACKET
<U007E> \x7E |0 # TILDE
<U007F> \x7F |0 # DELETE
#
<U00A0> \x20 |1 # NO-BREAK SPACE
<U00A1> \xA1 |0 # INVERTED EXCLAMATION MARK
<U00A3> \xA3 |0 # POUND SIGN
<U00A4> \xA4 |0 # CURRENCY SIGN
<U00A7> \xA7 |0 # SECTION SIGN
<U00AB> \x22 |1 # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00AD> \xAD |0 # SOFT HYPHEN
<U00BB> \x22 |1 # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00BD> \xBD |0 # VULGAR FRACTION ONE HALF
<U00BF> \xBF |0 # INVERTED QUESTION MARK
# Extended latin characters from CP1252
<U00C0> \xC0 |0 # LATIN CAPITAL LETTER A WITH GRAVE
<U00C1> \xC1 |0 # LATIN CAPITAL LETTER A WITH ACUTE
<U00C2> \xC2 |0 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX
<U00C3> \xC3 |0 # LATIN CAPITAL LETTER A WITH TILDE
<U00C4> \xC4 |0 # LATIN CAPITAL LETTER A WITH DIAERESIS
<U00C5> \xC5 |0 # LATIN CAPITAL LETTER A WITH RING ABOVE
<U00C6> \xC6 |0 # LATIN CAPITAL LETTER AE
<U00C7> \xC7 |0 # LATIN CAPITAL LETTER C WITH CEDILLA
<U00C8> \xC8 |0 # LATIN CAPITAL LETTER E WITH GRAVE
<U00C9> \xC9 |0 # LATIN CAPITAL LETTER E WITH ACUTE
<U00CA> \xCA |0 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX
<U00CB> \xCB |0 # LATIN CAPITAL LETTER E WITH DIAERESIS
<U00CC> \xCC |0 # LATIN CAPITAL LETTER I WITH GRAVE
<U00CD> \xCD |0 # LATIN CAPITAL LETTER I WITH ACUTE
<U00CE> \xCE |0 # LATIN CAPITAL LETTER I WITH CIRCUMFLEX
<U00CF> \xCF |0 # LATIN CAPITAL LETTER I WITH DIAERESIS
<U00D0> \xD0 |0 # LATIN CAPITAL LETTER ETH
<U00D1> \xD1 |0 # LATIN CAPITAL LETTER N WITH TILDE
<U00D2> \xD2 |0 # LATIN CAPITAL LETTER O WITH GRAVE
<U00D3> \xD3 |0 # LATIN CAPITAL LETTER O WITH ACUTE
<U00D4> \xD4 |0 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX
<U00D5> \xD5 |0 # LATIN CAPITAL LETTER O WITH TILDE
<U00D6> \xD6 |0 # LATIN CAPITAL LETTER O WITH DIAERESIS
<U00D8> \xD8 |0 # LATIN CAPITAL LETTER O WITH STROKE
<U00D9> \xD9 |0 # LATIN CAPITAL LETTER U WITH GRAVE
<U00DA> \xDA |0 # LATIN CAPITAL LETTER U WITH ACUTE
<U00DB> \xDB |0 # LATIN CAPITAL LETTER U WITH CIRCUMFLEX
<U00DC> \xDC |0 # LATIN CAPITAL LETTER U WITH DIAERESIS
<U00DD> \xDD |0 # LATIN CAPITAL LETTER Y WITH ACUTE
<U00DE> \xDE |0 # LATIN CAPITAL LETTER THORN
<U00DF> \xDF |0 # LATIN SMALL LETTER SHARP S
<U00E0> \xE0 |0 # LATIN SMALL LETTER A WITH GRAVE
<U00E1> \xE1 |0 # LATIN SMALL LETTER A WITH ACUTE
<U00E2> \xE2 |0 # LATIN SMALL LETTER A WITH CIRCUMFLEX
<U00E3> \xE3 |0 # LATIN SMALL LETTER A WITH TILDE
<U00E4> \xE4 |0 # LATIN SMALL LETTER A WITH DIAERESIS
<U00E5> \xE5 |0 # LATIN SMALL LETTER A WITH RING ABOVE
<U00E6> \xE6 |0 # LATIN SMALL LETTER AE
<U00E7> \xE7 |0 # LATIN SMALL LETTER C WITH CEDILLA
<U00E8> \xE8 |0 # LATIN SMALL LETTER E WITH GRAVE
<U00E9> \xE9 |0 # LATIN SMALL LETTER E WITH ACUTE
<U00EA> \xEA |0 # LATIN SMALL LETTER E WITH CIRCUMFLEX
<U00EB> \xEB |0 # LATIN SMALL LETTER E WITH DIAERESIS
<U00EC> \xEC |0 # LATIN SMALL LETTER I WITH GRAVE
<U00ED> \xED |0 # LATIN SMALL LETTER I WITH ACUTE
<U00EE> \xEE |0 # LATIN SMALL LETTER I WITH CIRCUMFLEX
<U00EF> \xEF |0 # LATIN SMALL LETTER I WITH DIAERESIS
<U00F0> \xF0 |0 # LATIN SMALL LETTER ETH
<U00F1> \xF1 |0 # LATIN SMALL LETTER N WITH TILDE
<U00F2> \xF2 |0 # LATIN SMALL LETTER O WITH GRAVE
<U00F3> \xF3 |0 # LATIN SMALL LETTER O WITH ACUTE
<U00F4> \xF4 |0 # LATIN SMALL LETTER O WITH CIRCUMFLEX
<U00F5> \xF5 |0 # LATIN SMALL LETTER O WITH TILDE
<U00F6> \xF6 |0 # LATIN SMALL LETTER O WITH DIAERESIS
<U00F8> \xF8 |0 # LATIN SMALL LETTER O WITH STROKE
<U00F9> \xF9 |0 # LATIN SMALL LETTER U WITH GRAVE
<U00FA> \xFA |0 # LATIN SMALL LETTER U WITH ACUTE
<U00FB> \xFB |0 # LATIN SMALL LETTER U WITH CIRCUMFLEX
<U00FC> \xFC |0 # LATIN SMALL LETTER U WITH DIAERESIS
<U00FD> \xFD |0 # LATIN SMALL LETTER Y WITH ACUTE
<U00FE> \xFE |0 # LATIN SMALL LETTER THORN
<U00FF> \xFF |0 # LATIN SMALL LETTER Y WITH DIAERESIS
#
<U0152> \x8C |0 # LATIN CAPITAL LIGATURE OE
<U0153> \x9C |0 # LATIN SMALL LIGATURE OE
<U0160> \x8A |0 # LATIN CAPITAL LETTER S WITH CARON
<U0161> \x9A |0 # LATIN SMALL LETTER S WITH CARON
<U0178> \x9F |0 # LATIN CAPITAL LETTER Y WITH DIAERESIS
<U017D> \x8E |0 # LATIN CAPITAL LETTER Z WITH CARON
<U017E> \x9E |0 # LATIN SMALL LETTER Z WITH CARON
# Russian Alpabet
<U0401> \xCB |1 # CYRILLIC CAPITAL LETTER IO
<U0410> \x41 |1 # CYRILLIC CAPITAL LETTER A
<U0411> \x5E |1 # CYRILLIC CAPITAL LETTER BE
<U0412> \x42 |1 # CYRILLIC CAPITAL LETTER VE
<U0413> \x82 |0 # CYRILLIC CAPITAL LETTER GHE
<U0414> \x83 |0 # CYRILLIC CAPITAL LETTER DE
<U0415> \x45 |1 # CYRILLIC CAPITAL LETTER IE
<U0416> \x84 |0 # CYRILLIC CAPITAL LETTER ZHE
<U0417> \x85 |0 # CYRILLIC CAPITAL LETTER ZE
<U0418> \x86 |0 # CYRILLIC CAPITAL LETTER I
<U0419> \x87 |0 # CYRILLIC CAPITAL LETTER SHORT I
<U041A> \x4B |1 # CYRILLIC CAPITAL LETTER KA
<U041B> \x88 |0 # CYRILLIC CAPITAL LETTER EL
<U041C> \x4D |1 # CYRILLIC CAPITAL LETTER EM
<U041D> \x48 |1 # CYRILLIC CAPITAL LETTER EN
<U041E> \x4F |1 # CYRILLIC CAPITAL LETTER O
<U041F> \x89 |0 # CYRILLIC CAPITAL LETTER PE
<U0420> \x50 |1 # CYRILLIC CAPITAL LETTER ER
<U0421> \x43 |1 # CYRILLIC CAPITAL LETTER ES
<U0422> \x54 |1 # CYRILLIC CAPITAL LETTER TE
<U0423> \x8B |0 # CYRILLIC CAPITAL LETTER U
<U0424> \x91 |0 # CYRILLIC CAPITAL LETTER EF
<U0425> \x58 |1 # CYRILLIC CAPITAL LETTER HA
<U0426> \x92 |0 # CYRILLIC CAPITAL LETTER TSE
<U0427> \x93 |0 # CYRILLIC CAPITAL LETTER CHE
<U0428> \x94 |0 # CYRILLIC CAPITAL LETTER SHA
<U0429> \x95 |0 # CYRILLIC CAPITAL LETTER SHCHA
<U042A> \x96 |0 # CYRILLIC CAPITAL LETTER HARD SIGN
<U042B> \x97 |0 # CYRILLIC CAPITAL LETTER YERU
<U042C> \x98 |0 # CYRILLIC CAPITAL LETTER SOFT SIGN
<U042D> \x99 |0 # CYRILLIC CAPITAL LETTER E
<U042E> \x9B |0 # CYRILLIC CAPITAL LETTER YU
<U042F> \xD7 |0 # CYRILLIC CAPITAL LETTER YA
<U0430> \x61 |1 # CYRILLIC SMALL LETTER A
<U0431> \xA0 |0 # CYRILLIC SMALL LETTER BE
<U0432> \xA2 |0 # CYRILLIC SMALL LETTER VE
<U0433> \xA5 |0 # CYRILLIC SMALL LETTER GHE
<U0434> \xA6 |0 # CYRILLIC SMALL LETTER DE
<U0435> \x65 |1 # CYRILLIC SMALL LETTER IE
<U0436> \xA8 |0 # CYRILLIC SMALL LETTER ZHE
<U0437> \xA9 |0 # CYRILLIC SMALL LETTER ZE
<U0438> \xAA |0 # CYRILLIC SMALL LETTER I
<U0439> \xAB |0 # CYRILLIC SMALL LETTER SHORT I
<U043A> \xAC |0 # CYRILLIC SMALL LETTER KA
<U043B> \xAE |0 # CYRILLIC SMALL LETTER EL
<U043C> \xAF |0 # CYRILLIC SMALL LETTER EM
<U043D> \xB0 |0 # CYRILLIC SMALL LETTER EN
<U043E> \x6F |1 # CYRILLIC SMALL LETTER O
<U043F> \xB1 |0 # CYRILLIC SMALL LETTER PE
<U0440> \x70 |1 # CYRILLIC SMALL LETTER ER
<U0441> \x63 |1 # CYRILLIC SMALL LETTER ES
<U0442> \xB2 |0 # CYRILLIC SMALL LETTER TE
<U0443> \xB3 |0 # CYRILLIC SMALL LETTER U
<U0444> \xB4 |0 # CYRILLIC SMALL LETTER EF
<U0445> \x78 |1 # CYRILLIC SMALL LETTER HA
<U0446> \xB5 |0 # CYRILLIC SMALL LETTER TSE
<U0447> \xB6 |0 # CYRILLIC SMALL LETTER CHE
<U0448> \xB7 |0 # CYRILLIC SMALL LETTER SHA
<U0449> \xB8 |0 # CYRILLIC SMALL LETTER SHCHA
<U044A> \xB9 |0 # CYRILLIC SMALL LETTER HARD SIGN
<U044B> \xBA |0 # CYRILLIC SMALL LETTER YERU
<U044C> \xBB |0 # CYRILLIC SMALL LETTER SOFT SIGN
<U044D> \xBC |0 # CYRILLIC SMALL LETTER E
<U044E> \xBE |0 # CYRILLIC SMALL LETTER YU
<U044F> \xF7 |0 # CYRILLIC SMALL LETTER YA
<U0451> \xEB |1 # CYRILLIC SMALL LETTER IO
# 
<U2013> \x2D |1 # EN DASH
<U2014> \x2D |1 # EM DASH
<U2018> \x27 |1 # LEFT SINGLE QUOTATION MARK
<U2019> \x27 |1 # RIGHT SINGLE QUOTATION MARK
<U201A> \x27 |1 # SINGLE LOW-9 QUOTATION MARK
<U201C> \x22 |1 # LEFT DOUBLE QUOTATION MARK
<U201D> \x22 |1 # RIGHT DOUBLE QUOTATION MARK
<U201E> \x22 |1 # DOUBLE LOW-9 QUOTATION MARK
<U2026> \x2E\x2E\x2E |1 # HORIZONTAL ELLIPSIS
<U2039> \x27 |1 # SINGLE LEFT-POINTING ANGLE QUOTATION MARK
<U203A> \x27 |1 # SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
END CHARMAP
